<!DOCTYPE html>
<html>

<head>
	<!-- FHEM Tablet UI V2.6 -->
	<!-- Template fuer Einstellungen von farbige HUE-Birnen / Gruppen -->
</head>

<body>

	<div class="hbox">
		<div class="vbox phone-width">
			<div class="card lift" header="test">
				<header>var_name</header>

				<!-- Status / Schalter -->
				<section>
					<div class="row">
						<div class="cell-10 left-align left-space">
							<div data-type="symbol" data-icon="mi-lightbulb_outline" data-color='#aaaaaa' class="big compressed"></div>
						</div>
						<div class="cell left-align left-space">
							<div class="big">Power</div>
							<div data-type="label" data-device="var_device" data-get="onoff" data-substitution='["0","Aus","1","An"]' class="top-narrow-2x"></div>
						</div>
						<div class="cell-90">
						</div>
						<div class="cell right-space">
							<div data-type="checkbox" data-device="var_device" data-device="var_device" data-get="onoff" data-set-on="on" data-set-off="off" data-get-on="1" data-get-off="0" class="small blue"></div>
						</div>
					</div>
				</section>

				<!-- Helligkeit -->
				<section>
					<div class="row">
						<div class="cell-10 left-align left-space">
							<div data-type="symbol" data-icon="mi-brightness_5" data-color="#aaaaaa" class="big compressed"></div>
						</div>
						<div class="cell left-align left-space">
							<div class="big">Helligkeit</div>
							<div data-type="label" data-device="var_device" data-get="pct" data-unit="%" class="top-narrow-2x"></div>
						</div>
						<div class="cell-90">
						</div>
						<div class="cell right-space">
							<div data-type="slider" data-device="var_device" data-get="pct" data-set="pct" class="horizontal blue"></div>
						</div>
					</div>
				</section>

				<!-- Farbe / Farbtemperatur -->
				<section>
					<div class="row">
						<div class="cell-10 left-align left-space top-align">
							<div data-type="symbol" data-icon="mi-color_lens" data-color="#aaaaaa" class="big compressed"></div>
						</div>
						<div class="cell left-align left-space top-align">
							<div class="big">Farbe</div>
						</div>
						<div class="cell-90">
						</div>
						<div class="cell right-space right-align top-space">
							<div data-type="colorwheel" data-device="var_device" data-get="rgb" data-set="rgb"></div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</body>

</html>
